<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Страница не найдена - UPS Company">
    <meta name="robots" content="noindex, follow">
    <title>404 - Страница не найдена | UPS Company</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="UPS Company Logo" width="40" height="40" class="d-inline-block align-text-top me-2">
                UPS Company
            </a>
        </div>
    </nav>

    <section class="error-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="error-code">404</div>
                    <h1 class="display-4 fw-bold mb-4">Страница не найдена</h1>
                    <p class="lead mb-5">Извините, но страница, которую вы ищете, не существует или была перемещена.</p>
                    
                    <div class="row mb-5">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5>Возможные причины</h5>
                                    <ul class="text-start">
                                        <li>Опечатка в адресе</li>
                                        <li>Страница была удалена</li>
                                        <li>Ссылка устарела</li>
                                        <li>Временные технические работы</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5>Что можно сделать</h5>
                                    <ul class="text-start">
                                        <li>Проверить адресную строку</li>
                                        <li>Вернуться на главную</li>
                                        <li>Воспользоваться поиском</li>
                                        <li>Связаться с нами</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <a href="index.html" class="btn btn-primary btn-lg">На главную</a>
                        <a href="contacts.html" class="btn btn-outline-primary btn-lg">Связаться с нами</a>
                        <button onclick="history.back()" class="btn btn-outline-secondary btn-lg">Вернуться назад</button>
                    </div>

                    <div class="mt-5">
                        <p class="text-muted">Или перейдите в нужный раздел:</p>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                            <a href="about.html" class="btn btn-outline-dark btn-sm">О компании</a>
                            <a href="services.html" class="btn btn-outline-dark btn-sm">Услуги</a>
                            <a href="portfolio.html" class="btn btn-outline-dark btn-sm">Портфолио</a>
                            <a href="contacts.html" class="btn btn-outline-dark btn-sm">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>UPS Company</h5>
                    <p>Ведущий производитель источников бесперебойного питания в России. Качество, надежность и инновации.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-telephone"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-envelope"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Продукция</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Для дома</a></li>
                        <li><a href="#">Для офиса</a></li>
                        <li><a href="#">Промышленные</a></li>
                        <li><a href="#">Аккумуляторы</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Компания</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="portfolio.html">Проекты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled footer-links">
                        <li>📞 +7 (495) 123-45-67</li>
                        <li>✉️ info@ups-company.ru</li>
                        <li>📍 Москва, ул. Промышленная, 15</li>
                        <li>🕒 Пн-Пт: 9:00-18:00</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 UPS Company. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3">Политика конфиденциальности</a>
                    <a href="sitemap.xml" class="text-light">Карта сайта</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>