<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="О компании UPS - история, миссия, ценности и команда производителя источников бесперебойного питания.">
    <meta name="keywords" content="о компании UPS, история производителя ИБП, миссия компании, команда специалистов">
    <meta name="author" content="UPS Company">
    <title>О компании - UPS Company | Производитель ИБП</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <link rel="canonical" href="https://ups-company.com/about.html">
    <meta property="og:title" content="О компании - UPS Company">
    <meta property="og:description" content="Узнайте больше о нашей компании, истории и команде профессионалов">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ups-company.com/about.html">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="UPS Company Logo" width="40" height="40" class="d-inline-block align-text-top me-2">
                UPS Company
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section" style="padding: 120px 0 80px;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center hero-content">
                    <h1 class="display-4 fw-bold mb-4">О компании</h1>
                    <p class="lead">Более 15 лет мы создаем надежные решения для бесперебойного электропитания</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 fade-in">
                    <h2 class="mb-4">Наша история</h2>
                    <p class="lead">Основанная в 2008 году, UPS Company начала свой путь с небольшой мастерской по ремонту электрооборудования.</p>
                    <p>Уже через год мы запустили собственное производство источников бесперебойного питания, понимая растущую потребность рынка в качественных и надежных решениях.</p>
                    <p>Сегодня мы - один из ведущих производителей ИБП в России, с собственной исследовательской лабораторией и современным производственным комплексом.</p>
                </div>
                <div class="col-lg-6 fade-in">
                    <img src="assets/images/about-company.jpg" alt="Наше производство" class="img-fluid rounded shadow" loading="lazy">
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4>Наше видение</h4>
                            <p>Стать лидером в создании инновационных решений для бесперебойного электропитания в Восточной Европе.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4>Наша миссия</h4>
                            <p>Обеспечивать надежную защиту электрооборудования наших клиентов с помощью передовых технологий.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4>Наши ценности</h4>
                            <p>Качество, инновации, ответственность и долгосрочные партнерские отношения с клиентами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding bg-light">
        <div class="container">
            <h2 class="section-title fade-in">Наша команда</h2>
            <p class="section-subtitle fade-in">Профессионалы с многолетним опытом в области электротехники</p>
            
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 fade-in">
                    <div class="card text-center h-100 border-0">
                        <div class="card-body">
                            <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center text-white mb-3" style="width: 100px; height: 100px;">
                                <span class="fw-bold">ИП</span>
                            </div>
                            <h5 class="card-title">Иван Петров</h5>
                            <p class="text-muted">Генеральный директор</p>
                            <p class="card-text">Основатель компании, инженер-электротехник с 20-летним опытом.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 fade-in">
                    <div class="card text-center h-100 border-0">
                        <div class="card-body">
                            <div class="rounded-circle bg-success d-inline-flex align-items-center justify-content-center text-white mb-3" style="width: 100px; height: 100px;">
                                <span class="fw-bold">AC</span>
                            </div>
                            <h5 class="card-title">Анна Смирнова</h5>
                            <p class="text-muted">Технический директор</p>
                            <p class="card-text">Специалист в области силовой электроники, кандидат технических наук.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 fade-in">
                    <div class="card text-center h-100 border-0">
                        <div class="card-body">
                            <div class="rounded-circle bg-warning d-inline-flex align-items-center justify-content-center text-white mb-3" style="width: 100px; height: 100px;">
                                <span class="fw-bold">MC</span>
                            </div>
                            <h5 class="card-title">Михаил Козлов</h5>
                            <p class="text-muted">Главный инженер</p>
                            <p class="card-text">Эксперт по проектированию систем бесперебойного питания.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 fade-in">
                    <div class="card text-center h-100 border-0">
                        <div class="card-body">
                            <div class="rounded-circle bg-info d-inline-flex align-items-center justify-content-center text-white mb-3" style="width: 100px; height: 100px;">
                                <span class="fw-bold">EC</span>
                            </div>
                            <h5 class="card-title">Елена Волкова</h5>
                            <p class="text-muted">Руководитель отдела качества</p>
                            <p class="card-text">Обеспечивает соответствие всей продукции международным стандартам.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <h2 class="section-title fade-in">Сертификаты и лицензии</h2>
            <div class="row">
                <div class="col-md-6 fade-in">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Международные стандарты</h5>
                            <ul class="list-unstyled">
                                <li>✓ ISO 9001:2015 - Система менеджмента качества</li>
                                <li>✓ ISO 14001:2015 - Экологический менеджмент</li>
                                <li>✓ CE Marking - Соответствие европейским стандартам</li>
                                <li>✓ RoHS - Соответствие требованиям по ограничению hazardous substances</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 fade-in">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Государственные лицензии</h5>
                            <ul class="list-unstyled">
                                <li>✓ Лицензия Минпромторга на производство</li>
                                <li>✓ Сертификат соответствия ТР ТС 004/2011</li>
                                <li>✓ Сертификат соответствия ТР ТС 020/2011</li>
                                <li>✓ Член Ассоциации производителей электротехники</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>UPS Company</h5>
                    <p>Ведущий производитель источников бесперебойного питания в России. Качество, надежность и инновации.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-telephone"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-envelope"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Продукция</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Для дома</a></li>
                        <li><a href="#">Для офиса</a></li>
                        <li><a href="#">Промышленные</a></li>
                        <li><a href="#">Аккумуляторы</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Компания</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="portfolio.html">Проекты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled footer-links">
                        <li>📞 +7 (495) 123-45-67</li>
                        <li>✉️ info@ups-company.ru</li>
                        <li>📍 Москва, ул. Промышленная, 15</li>
                        <li>🕒 Пн-Пт: 9:00-18:00</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 UPS Company. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3">Политика конфиденциальности</a>
                    <a href="sitemap.xml" class="text-light">Карта сайта</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>