<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Контакты UPS Company: адрес, телефоны, email, форма обратной связи. Свяжитесь с нами для консультации по ИБП.">
    <meta name="keywords" content="контакты UPS Company, телефон производителя ИБП, адрес офиса, форма обратной связи">
    <meta name="author" content="UPS Company">
    <title>Контакты - UPS Company | Свяжитесь с нами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <link rel="canonical" href="https://ups-company.com/contacts.html">
    <meta property="og:title" content="Контакты - UPS Company">
    <meta property="og:description" content="Свяжитесь с нами для консультации по ИБП">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ups-company.com/contacts.html">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="UPS Company Logo" width="40" height="40" class="d-inline-block align-text-top me-2">
                UPS Company
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section" style="padding: 120px 0 80px;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center hero-content">
                    <h1 class="display-4 fw-bold mb-4">Контакты</h1>
                    <p class="lead">Свяжитесь с нами для консультации и подбора оптимального решения</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 fade-in">
                    <h2 class="mb-4">Свяжитесь с нами</h2>
                    <p class="lead mb-5">Мы готовы ответить на все ваши вопросы и предложить лучшее решение для ваших задач.</p>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <h5>Телефоны</h5>
                                    <p class="mb-1">+7 (495) 123-45-67</p>
                                    <p class="mb-1">+7 (800) 123-45-68</p>
                                    <small class="text-muted">Бесплатно по России</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <h5>Email</h5>
                                    <p class="mb-1">info@ups-company.ru</p>
                                    <p class="mb-1">sales@ups-company.ru</p>
                                    <small class="text-muted">Отвечаем в течение 1 часа</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <h5>Адрес</h5>
                                    <p>Москва, ул. Промышленная, 15</p>
                                    <small class="text-muted">Бизнес-центр "Промышленный"</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <h5>Время работы</h5>
                                    <p class="mb-1">Пн-Пт: 9:00-18:00</p>
                                    <p class="mb-1">Сб-Вс: выходные</p>
                                    <small class="text-muted">Техподдержка 24/7</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 fade-in">
                    <div class="contact-form">
                        <h4 class="mb-4">Обратная связь</h4>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Ваше имя *</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Телефон</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            <div class="mb-3">
                                <label for="company" class="form-label">Компания</label>
                                <input type="text" class="form-control" id="company">
                            </div>
                            <div class="mb-3">
                                <label for="service" class="form-label">Интересующая услуга</label>
                                <select class="form-select" id="service">
                                    <option value="">Выберите услугу</option>
                                    <option value="production">Производство ИБП</option>
                                    <option value="design">Проектирование</option>
                                    <option value="installation">Монтаж</option>
                                    <option value="service">Обслуживание</option>
                                    <option value="repair">Ремонт</option>
                                    <option value="consultation">Консультация</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Сообщение *</label>
                                <textarea class="form-control" id="message" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Отправить сообщение</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <h2 class="section-title fade-in">Часто задаваемые вопросы</h2>
            <div class="row">
                <div class="col-lg-6 fade-in">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    Как подобрать ИБП нужной мощности?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Для подбора ИБП необходимо сложить мощность всех подключаемых устройств и добавить 20-30% запас. Наши специалисты помогут сделать точный расчет.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    Какая гарантия на оборудование?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Мы предоставляем гарантию от 1 до 3 лет в зависимости от модели ИБП. На промышленные системы - до 5 лет.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    Есть ли услуга срочного ремонта?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Да, мы предоставляем услугу срочного ремонта с выездом специалиста в течение 2-4 часов в Москве.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 fade-in">
                    <div class="accordion" id="faqAccordion2">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                    Можно ли заказать индивидуальное решение?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion2">
                                <div class="accordion-body">
                                    Да, мы разрабатываем индивидуальные решения под конкретные задачи заказчика с учетом всех технических требований.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                    Как часто нужно обслуживать ИБП?
                                </button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                <div class="accordion-body">
                                    Рекомендуем проводить техническое обслуживание каждые 6-12 месяцев в зависимости от интенсивности использования.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                                    Работаете ли вы по всей России?
                                </button>
                            </h2>
                            <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                <div class="accordion-body">
                                    Да, мы работаем по всей территории России. Имеем партнерскую сеть в 25+ городах для оперативного обслуживания.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-4 fade-in">Готовы начать сотрудничество?</h2>
            <p class="lead mb-5 fade-in">Свяжитесь с нами прямо сейчас и получите бесплатную консультацию</p>
            <div class="d-flex justify-content-center gap-3 flex-wrap">
                <a href="tel:+74951234567" class="btn btn-light btn-lg px-4 py-3 fw-bold fade-in">
                    📞 +7 (495) 123-45-67
                </a>
                <a href="mailto:info@ups-company.ru" class="btn btn-outline-light btn-lg px-4 py-3 fw-bold fade-in">
                    ✉️ Написать нам
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>UPS Company</h5>
                    <p>Ведущий производитель источников бесперебойного питания в России. Качество, надежность и инновации.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-telephone"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-envelope"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Продукция</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Для дома</a></li>
                        <li><a href="#">Для офиса</a></li>
                        <li><a href="#">Промышленные</a></li>
                        <li><a href="#">Аккумуляторы</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Компания</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="portfolio.html">Проекты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled footer-links">
                        <li>📞 +7 (495) 123-45-67</li>
                        <li>✉️ info@ups-company.ru</li>
                        <li>📍 Москва, ул. Промышленная, 15</li>
                        <li>🕒 Пн-Пт: 9:00-18:00</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 UPS Company. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3">Политика конфиденциальности</a>
                    <a href="sitemap.xml" class="text-light">Карта сайта</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>