<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UPS Company - ведущий производитель источников бесперебойного питания. Высококачественные ИБП для дома, офиса и промышленности.">
    <meta name="keywords" content="ИБП, UPS, бесперебойное питание, стабилизаторы напряжения, аккумуляторы, электрооборудование">
    <meta name="author" content="UPS Company">
    <title>UPS Company - Производитель источников бесперебойного питания</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <link rel="canonical" href="https://ups-company.com/">
    <meta property="og:title" content="UPS Company - Производитель ИБП">
    <meta property="og:description" content="Высококачественные источники бесперебойного питания для любого применения">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ups-company.com/">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="UPS Company Logo" width="40" height="40" class="d-inline-block align-text-top me-2">
                UPS Company
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-content fade-in">
                    <h1 class="display-4 fw-bold mb-4">Надежные источники бесперебойного питания</h1>
                    <p class="lead mb-4">Производим высококачественные ИБП для защиты вашего оборудования от перебоев в электроснабжении</p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="#products" class="btn btn-primary btn-lg">Смотреть продукцию</a>
                        <a href="contacts.html" class="btn btn-outline-light btn-lg">Связаться с нами</a>
                    </div>
                </div>
                <div class="col-lg-6 fade-in">
                    <div class="text-center">
                        <div class="bg-light rounded p-4 d-inline-block">
                            <h3 class="text-dark mb-3">Бесплатная консультация</h3>
                            <p class="text-muted">Подберем оптимальное решение для ваших задач</p>
                            <a href="contacts.html" class="btn btn-primary">Получить консультацию</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding bg-light">
        <div class="container">
            <h2 class="section-title fade-in">Почему выбирают нас</h2>
            <p class="section-subtitle fade-in">Более 15 лет мы обеспечиваем надежную защиту электрооборудования</p>
            
            <div class="row">
                <div class="col-md-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4 class="card-title">Надежность</h4>
                            <p class="card-text">Все наши ИБП проходят строгий контроль качества и тестирование в различных условиях эксплуатации.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4 class="card-title">Эффективность</h4>
                            <p class="card-text">Высокий КПД и оптимальное энергопотребление позволяют снизить эксплуатационные расходы.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4 class="card-title">Поддержка 24/7</h4>
                            <p class="card-text">Круглосуточная техническая поддержка и сервисное обслуживание по всей стране.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="products" class="section-padding">
        <div class="container">
            <h2 class="section-title fade-in">Наша продукция</h2>
            <p class="section-subtitle fade-in">Широкий ассортимент ИБП для различных применений</p>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 fade-in">
                    <div class="card product-card h-100">
                        <div class="position-relative">
                            <img src="assets/images/portfolio-1.jpg" class="card-img-top" alt="ИБП для дома" loading="lazy">
                            <span class="product-badge">Хит продаж</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ИБП для дома</h5>
                            <p class="card-text">Надежные решения для защиты бытовой техники, компьютеров и систем умного дома.</p>
                            <ul class="list-unstyled">
                                <li>✓ Мощность: 500-3000 ВА</li>
                                <li>✓ Время работы: 10-60 минут</li>
                                <li>✓ Гарантия: 2 года</li>
                            </ul>
                            <a href="services.html" class="btn btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 fade-in">
                    <div class="card product-card h-100">
                        <div class="position-relative">
                            <img src="assets/images/portfolio-2.jpg" class="card-img-top" alt="ИБП для офиса" loading="lazy">
                            <span class="product-badge">Новинка</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ИБП для офиса</h5>
                            <p class="card-text">Профессиональные системы для серверов, рабочих станций и офисного оборудования.</p>
                            <ul class="list-unstyled">
                                <li>✓ Мощность: 1000-10000 ВА</li>
                                <li>✓ Онлайн-технология</li>
                                <li>✓ Сетевой мониторинг</li>
                            </ul>
                            <a href="services.html" class="btn btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 fade-in">
                    <div class="card product-card h-100">
                        <div class="position-relative">
                            <img src="assets/images/portfolio-3.jpg" class="card-img-top" alt="Промышленные ИБП" loading="lazy">
                            <span class="product-badge">Спецзаказ</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Промышленные ИБП</h5>
                            <p class="card-text">Мощные системы для промышленного оборудования, медицинской техники и ЦОД.</p>
                            <ul class="list-unstyled">
                                <li>✓ Мощность: 10-200 кВА</li>
                                <li>✓ Высокая надежность</li>
                                <li>✓ Масштабируемость</li>
                            </ul>
                            <a href="services.html" class="btn btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding bg-light">
        <div class="container">
            <h2 class="section-title fade-in">Отзывы клиентов</h2>
            <p class="section-subtitle fade-in">Что говорят о нашей продукции</p>
            
            <div class="row">
                <div class="col-lg-4 fade-in">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "ИБП от UPS Company работают в нашем серверном центре уже 3 года. Ни одного сбоя, отличная надежность и сервис."
                        </div>
                        <div class="testimonial-author">- Технический директор, DataCenter Pro</div>
                    </div>
                </div>
                <div class="col-lg-4 fade-in">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "Закупили ИБП для всего офиса. Отличное качество, понятная инструкция, профессиональный монтаж. Рекомендуем!"
                        </div>
                        <div class="testimonial-author">- Руководитель IT-отдела, Банк "Финансы"</div>
                    </div>
                </div>
                <div class="col-lg-4 fade-in">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "Используем промышленные ИБП на производстве. Надежная защита дорогостоящего оборудования от скачков напряжения."
                        </div>
                        <div class="testimonial-author">- Главный инженер, Завод "Электросила"</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-4 fade-in">Готовы защитить свое оборудование?</h2>
            <p class="lead mb-5 fade-in">Свяжитесь с нами для бесплатной консультации и подбора оптимального решения</p>
            <a href="contacts.html" class="btn btn-light btn-lg px-5 py-3 fw-bold fade-in">Получить консультацию</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>UPS Company</h5>
                    <p>Ведущий производитель источников бесперебойного питания в России. Качество, надежность и инновации.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-telephone"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-envelope"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Продукция</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Для дома</a></li>
                        <li><a href="#">Для офиса</a></li>
                        <li><a href="#">Промышленные</a></li>
                        <li><a href="#">Аккумуляторы</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Компания</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="portfolio.html">Проекты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled footer-links">
                        <li>📞 +7 (495) 123-45-67</li>
                        <li>✉️ info@ups-company.ru</li>
                        <li>📍 Москва, ул. Промышленная, 15</li>
                        <li>🕒 Пн-Пт: 9:00-18:00</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 UPS Company. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3">Политика конфиденциальности</a>
                    <a href="sitemap.xml" class="text-light">Карта сайта</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>