<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Портфолио выполненных проектов UPS Company: реализованные системы бесперебойного питания для различных отраслей.">
    <meta name="keywords" content="портфолио ИБП, выполненные проекты UPS, кейсы бесперебойного питания, реализованные объекты">
    <meta name="author" content="UPS Company">
    <title>Портфолио - UPS Company | Реализованные проекты ИБП</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <link rel="canonical" href="https://ups-company.com/portfolio.html">
    <meta property="og:title" content="Портфолио - UPS Company">
    <meta property="og:description" content="Реализованные проекты систем бесперебойного питания">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ups-company.com/portfolio.html">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="UPS Company Logo" width="40" height="40" class="d-inline-block align-text-top me-2">
                UPS Company
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section" style="padding: 120px 0 80px;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center hero-content">
                    <h1 class="display-4 fw-bold mb-4">Наши проекты</h1>
                    <p class="lead">Реализованные решения для бесперебойного электропитания в различных отраслях</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active filter-btn" data-filter="all">Все проекты</button>
                        <button type="button" class="btn btn-outline-primary filter-btn" data-filter="data-center">ЦОД</button>
                        <button type="button" class="btn btn-outline-primary filter-btn" data-filter="industry">Промышленность</button>
                        <button type="button" class="btn btn-outline-primary filter-btn" data-filter="medical">Медицина</button>
                        <button type="button" class="btn btn-outline-primary filter-btn" data-filter="finance">Финансы</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 product-item fade-in" data-category="data-center">
                    <div class="card h-100">
                        <img src="assets/images/portfolio-4.jpg" class="card-img-top" alt="ЦОД Банка России" loading="lazy">
                        <div class="card-body">
                            <span class="badge bg-primary mb-2">ЦОД</span>
                            <h5 class="card-title">ЦОД Банка России</h5>
                            <p class="card-text">Система ИБП мощностью 400 кВА для обеспечения бесперебойной работы центра обработки данных.</p>
                            <ul class="list-unstyled">
                                <li><strong>Мощность:</strong> 400 кВА</li>
                                <li><strong>Время работы:</strong> 4 часа</li>
                                <li><strong>Год реализации:</strong> 2023</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4 product-item fade-in" data-category="data-center">
                    <div class="card h-100">
                        <img src="assets/images/portfolio-5.jpg" class="card-img-top" alt="Дата-центр МТС" loading="lazy">
                        <div class="card-body">
                            <span class="badge bg-primary mb-2">ЦОД</span>
                            <h5 class="card-title">Дата-центр МТС</h5>
                            <p class="card-text">Комплексная система ИБП с параллельным резервированием для телеком-оператора.</p>
                            <ul class="list-unstyled">
                                <li><strong>Мощность:</strong> 600 кВА</li>
                                <li><strong>Резервирование:</strong> N+1</li>
                                <li><strong>Год реализации:</strong> 2022</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4 product-item fade-in" data-category="industry">
                    <div class="card h-100">
                        <img src="assets/images/portfolio-6.jpg" class="card-img-top" alt="Автомобильный завод" loading="lazy">
                        <div class="card-body">
                            <span class="badge bg-success mb-2">Промышленность</span>
                            <h5 class="card-title">Автомобильный завод</h5>
                            <p class="card-text">Промышленные ИБП для защиты роботизированных линий сборки автомобилей.</p>
                            <ul class="list-unstyled">
                                <li><strong>Мощность:</strong> 150 кВА</li>
                                <li><strong>Напряжение:</strong> 380В</li>
                                <li><strong>Год реализации:</strong> 2023</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4 product-item fade-in" data-category="industry">
                    <div class="card h-100">
                        <img src="assets/images/portfolio-7.jpg" class="card-img-top" alt="Химическое производство" loading="lazy">
                        <div class="card-body">
                            <span class="badge bg-success mb-2">Промышленность</span>
                            <h5 class="card-title">Химическое производство</h5>
                            <p class="card-text">Взрывозащищенные ИБП для систем управления химическими процессами.</p>
                            <ul class="list-unstyled">
                                <li><strong>Мощность:</strong> 80 кВА</li>
                                <li><strong>Класс защиты:</strong> Ex</li>
                                <li><strong>Год реализации:</strong> 2022</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4 product-item fade-in" data-category="medical">
                    <div class="card h-100">
                        <img src="assets/images/portfolio-8.jpg" class="card-img-top" alt="Кардиоцентр" loading="lazy">
                        <div class="card-body">
                            <span class="badge bg-danger mb-2">Медицина</span>
                            <h5 class="card-title">Федеральный кардиоцентр</h5>
                            <p class="card-text">Системы ИБП для операционных и диагностического оборудования.</p>
                            <ul class="list-unstyled">
                                <li><strong>Мощность:</strong> 120 кВА</li>
                                <li><strong>Точность:</strong> Медицинский класс</li>
                                <li><strong>Год реализации:</strong> 2023</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4 product-item fade-in" data-category="finance">
                    <div class="card h-100">
                        <img src="assets/images/portfolio-9.jpg" class="card-img-top" alt="Банковский центр" loading="lazy">
                        <div class="card-body">
                            <span class="badge bg-warning mb-2">Финансы</span>
                            <h5 class="card-title">Центральный офис банка</h5>
                            <p class="card-text">Комплексная система ИБП для серверных и торговых залов банка.</p>
                            <ul class="list-unstyled">
                                <li><strong>Мощность:</strong> 250 кВА</li>
                                <li><strong>Резервирование:</strong> 2N</li>
                                <li><strong>Год реализации:</strong> 2022</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <h2 class="section-title fade-in">Статистика проектов</h2>
            <div class="row">
                <div class="col-md-3 col-6 text-center fade-in">
                    <div class="display-4 fw-bold text-primary">150+</div>
                    <p class="text-muted">Реализованных проектов</p>
                </div>
                <div class="col-md-3 col-6 text-center fade-in">
                    <div class="display-4 fw-bold text-success">50+</div>
                    <p class="text-muted">Корпоративных клиентов</p>
                </div>
                <div class="col-md-3 col-6 text-center fade-in">
                    <div class="display-4 fw-bold text-warning">25+</div>
                    <p class="text-muted">Городов присутствия</p>
                </div>
                <div class="col-md-3 col-6 text-center fade-in">
                    <div class="display-4 fw-bold text-info">99.9%</div>
                    <p class="text-muted">Надежность систем</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding bg-light">
        <div class="container">
            <h2 class="section-title fade-in">Отзывы клиентов</h2>
            <div class="row">
                <div class="col-lg-6 fade-in">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "Проект был реализован в срок и с высочайшим качеством. Система ИБП работает без сбоев уже более 2 лет."
                        </div>
                        <div class="testimonial-author">- Технический директор, DataSoft</div>
                        <div class="text-warning">
                            ★★★★★
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 fade-in">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "Профессиональный подход к решению сложных задач. Рекомендуем как надежного партнера."
                        </div>
                        <div class="testimonial-author">- Главный инженер, ПромСтрой</div>
                        <div class="text-warning">
                            ★★★★★
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-4 fade-in">Хотите такой же надежный проект?</h2>
            <p class="lead mb-5 fade-in">Свяжитесь с нами для обсуждения ваших задач</p>
            <a href="contacts.html" class="btn btn-light btn-lg px-5 py-3 fw-bold fade-in">Обсудить проект</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>UPS Company</h5>
                    <p>Ведущий производитель источников бесперебойного питания в России. Качество, надежность и инновации.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-telephone"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-envelope"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Продукция</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Для дома</a></li>
                        <li><a href="#">Для офиса</a></li>
                        <li><a href="#">Промышленные</a></li>
                        <li><a href="#">Аккумуляторы</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Компания</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="portfolio.html">Проекты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled footer-links">
                        <li>📞 +7 (495) 123-45-67</li>
                        <li>✉️ info@ups-company.ru</li>
                        <li>📍 Москва, ул. Промышленная, 15</li>
                        <li>🕒 Пн-Пт: 9:00-18:00</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 UPS Company. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3">Политика конфиденциальности</a>
                    <a href="sitemap.xml" class="text-light">Карта сайта</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>