<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Услуги UPS Company: производство ИБП, проектирование систем, монтаж, обслуживание и ремонт источников бесперебойного питания.">
    <meta name="keywords" content="услуги ИБП, производство бесперебойников, монтаж UPS, обслуживание ИБП, ремонт источников питания">
    <meta name="author" content="UPS Company">
    <title>Услуги - UPS Company | Производство и обслуживание ИБП</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <link rel="canonical" href="https://ups-company.com/services.html">
    <meta property="og:title" content="Услуги - UPS Company">
    <meta property="og:description" content="Полный спектр услуг по производству, монтажу и обслуживанию ИБП">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ups-company.com/services.html">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="UPS Company Logo" width="40" height="40" class="d-inline-block align-text-top me-2">
                UPS Company
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section" style="padding: 120px 0 80px;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center hero-content">
                    <h1 class="display-4 fw-bold mb-4">Наши услуги</h1>
                    <p class="lead">Комплексные решения для бесперебойного электропитания любой сложности</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 fade-in">
                    <h2 class="mb-4">Полный цикл услуг</h2>
                    <p class="lead">От проектирования до сервисного обслуживания - мы предлагаем комплексный подход к решению задач бесперебойного питания.</p>
                    <p>Наши специалисты имеют многолетний опыт работы с системами различной сложности - от небольших офисных решений до промышленных комплексов.</p>
                </div>
                <div class="col-lg-6 fade-in">
                    <img src="assets/images/services-main.jpg" alt="Наши услуги" class="img-fluid rounded shadow" loading="lazy">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4>Производство ИБП</h4>
                            <p>Собственное производство источников бесперебойного питания мощностью от 500 ВА до 200 кВА.</p>
                            <ul class="list-unstyled text-start">
                                <li>✓ Резервные ИБП</li>
                                <li>✓ Линейно-интерактивные</li>
                                <li>✓ Онлайн ИБП (double conversion)</li>
                                <li>✓ Промышленные системы</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4>Проектирование</h4>
                            <p>Разработка индивидуальных решений для систем бесперебойного питания.</p>
                            <ul class="list-unstyled text-start">
                                <li>✓ Техническое обследование</li>
                                <li>✓ Расчет нагрузок</li>
                                <li>✓ Разработка проектной документации</li>
                                <li>✓ Согласование проекта</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4>Монтаж и пусконаладка</h4>
                            <p>Профессиональный монтаж и ввод в эксплуатацию систем ИБП.</p>
                            <ul class="list-unstyled text-start">
                                <li>✓ Шеф-монтажные работы</li>
                                <li>✓ Пусконаладочные работы</li>
                                <li>✓ Обучение персонала</li>
                                <li>✓ Сдача в эксплуатацию</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4>Техническое обслуживание</h4>
                            <p>Регулярное обслуживание и мониторинг систем бесперебойного питания.</p>
                            <ul class="list-unstyled text-start">
                                <li>✓ Профилактические осмотры</li>
                                <li>✓ Диагностика оборудования</li>
                                <li>✓ Замена аккумуляторов</li>
                                <li>✓ Аварийный выезд</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4>Ремонт и модернизация</h4>
                            <p>Качественный ремонт и модернизация существующих систем ИБП.</p>
                            <ul class="list-unstyled text-start">
                                <li>✓ Диагностика неисправностей</li>
                                <li>✓ Ремонт любой сложности</li>
                                <li>✓ Модернизация систем</li>
                                <li>✓ Гарантия на ремонт</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 fade-in">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <h4>Консультации</h4>
                            <p>Профессиональные консультации по подбору и эксплуатации ИБП.</p>
                            <ul class="list-unstyled text-start">
                                <li>✓ Подбор оборудования</li>
                                <li>✓ Технические консультации</li>
                                <li>✓ Обучение персонала</li>
                                <li>✓ Круглосуточная поддержка</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding bg-light">
        <div class="container">
            <h2 class="section-title fade-in">Как мы работаем</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 fade-in">
                    <div class="text-center">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold">1</span>
                        </div>
                        <h5>Консультация</h5>
                        <p>Бесплатная консультация и анализ требований заказчика</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 fade-in">
                    <div class="text-center">
                        <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold">2</span>
                        </div>
                        <h5>Проектирование</h5>
                        <p>Разработка технического решения и коммерческого предложения</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 fade-in">
                    <div class="text-center">
                        <div class="bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold">3</span>
                        </div>
                        <h5>Реализация</h5>
                        <p>Поставка оборудования, монтаж и пусконаладочные работы</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 fade-in">
                    <div class="text-center">
                        <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold">4</span>
                        </div>
                        <h5>Сервис</h5>
                        <p>Гарантийное и послегарантийное обслуживание системы</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <h2 class="section-title fade-in">Пакеты обслуживания</h2>
            <div class="row">
                <div class="col-lg-4 mb-4 fade-in">
                    <div class="card text-center h-100">
                        <div class="card-header bg-light py-4">
                            <h4 class="my-0 fw-normal">Базовый</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title">от 5 000₽</h1>
                            <p class="text-muted">/месяц</p>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>✓ Профилактический осмотр 1 раз в год</li>
                                <li>✓ Дистанционный мониторинг</li>
                                <li>✓ Консультации по телефону</li>
                                <li>✓ Выезд специалиста при аварии</li>
                            </ul>
                            <button class="btn btn-outline-primary">Выбрать</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 fade-in">
                    <div class="card text-center h-100 border-primary">
                        <div class="card-header bg-primary text-white py-4">
                            <h4 class="my-0 fw-normal">Стандарт</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title">от 10 000₽</h1>
                            <p class="text-muted">/месяц</p>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>✓ Профилактика 2 раза в год</li>
                                <li>✓ Круглосуточный мониторинг</li>
                                <li>✓ Приоритетный выезд</li>
                                <li>✓ Замена расходных материалов</li>
                                <li>✓ Технические отчеты</li>
                            </ul>
                            <button class="btn btn-primary">Выбрать</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 fade-in">
                    <div class="card text-center h-100">
                        <div class="card-header bg-light py-4">
                            <h4 class="my-0 fw-normal">Премиум</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title">от 20 000₽</h1>
                            <p class="text-muted">/месяц</p>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>✓ Круглосуточная поддержка</li>
                                <li>✓ Профилактика 4 раза в год</li>
                                <li>✓ Резервное оборудование</li>
                                <li>✓ Анализ эффективности</li>
                                <li>✓ Индивидуальные решения</li>
                            </ul>
                            <button class="btn btn-outline-primary">Выбрать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>UPS Company</h5>
                    <p>Ведущий производитель источников бесперебойного питания в России. Качество, надежность и инновации.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-telephone"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-envelope"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Продукция</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Для дома</a></li>
                        <li><a href="#">Для офиса</a></li>
                        <li><a href="#">Промышленные</a></li>
                        <li><a href="#">Аккумуляторы</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Компания</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="portfolio.html">Проекты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled footer-links">
                        <li>📞 +7 (495) 123-45-67</li>
                        <li>✉️ info@ups-company.ru</li>
                        <li>📍 Москва, ул. Промышленная, 15</li>
                        <li>🕒 Пн-Пт: 9:00-18:00</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 UPS Company. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3">Политика конфиденциальности</a>
                    <a href="sitemap.xml" class="text-light">Карта сайта</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>